rem *** Controlmaps ***

rem *** Game Input ***
ControlMap.create defaultGameControlMap
ControlMap.addKeyToTriggerMapping c_GISayAll IDFKeyboard IDKey_K c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GISayTeam IDFKeyboard IDKey_L c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIInGameMenu IDFKeyboard IDKey_Enter c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GITogglePause IDFKeyboard IDKey_P c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIShowScoreBoard IDFKeyboard IDKey_Tab c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_GIShowMapVote IDFKeyboard IDKey_Insert c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_GIToolTip IDFKeyboard IDKey_T c_CMNonRepetive
ControlMap.addAxisToAxisMapping c_GIMouseLookX IDFMouse IDAxis_0 0
ControlMap.addAxisToAxisMapping c_GIMouseLookY IDFMouse IDAxis_1 0
ControlMap.addButtonToTriggerMapping c_GIOk IDFMouse IDButton_0 c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_GIEscape IDFKeyboard IDKey_Escape c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GITab IDFKeyboard IDKey_Tab c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIEnter IDFKeyboard IDKey_Enter c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIDelete IDFKeyboard IDKey_Delete c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIUp IDFKeyboard IDKey_ArrowUp c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIDown IDFKeyboard IDKey_ArrowDown c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GILeft IDFKeyboard IDKey_ArrowLeft c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIRight IDFKeyboard IDKey_ArrowRight c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIBack IDFKeyboard IDKey_Backspace c_CMNonRepetive
ControlMap.addAxisToTriggerMapping c_GIMouseWheelUp c_GIMouseWheelDown IDFMouse IDAxis_2
ControlMap.addKeyToTriggerMapping c_GIMenu IDFKeyboard IDKey_Escape c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIToggleConsole IDFKeyboard IDKey_Grave c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIToggleConsole IDFKeyboard IDKey_Capital c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIScript1 IDFKeyboard IDKey_F1 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIScript2 IDFKeyboard IDKey_F2 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIScript3 IDFKeyboard IDKey_F3 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIScript4 IDFKeyboard IDKey_F4 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIPageUp IDFKeyboard IDKey_PageUp c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIPageDown IDFKeyboard IDKey_PageDown c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GIRightShift IDFKeyboard IDKey_RightShift c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_GILeftShift IDFKeyboard IDKey_LeftShift c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_GIRightCtrl IDFKeyboard IDKey_RightCtrl c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_GILeftCtrl IDFKeyboard IDKey_LeftCtrl c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_GIRightAlt IDFKeyboard IDKey_RightAlt c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_GILeftAlt IDFKeyboard IDKey_LeftAlt c_CMPushAndHold

rem *** Additional variables***
game.setCommonMouseSensitivity 0.25

rem *** Common Player Input ***
ControlMap.create defaultPlayerInputControlMap
ControlMap.addKeyToTriggerMapping c_PISayAll IDFKeyboard IDKey_K c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PISayTeam IDFKeyboard IDKey_L c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIUse IDFKeyboard IDKey_E c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_PIMenuSelect9 IDFKeyboard IDKey_9 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIMap IDFKeyboard IDKey_M c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIZoomMap IDFKeyboard IDKey_N c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIShowScoreBoard IDFKeyboard IDKey_Tab c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_PICameraMode1 IDFKeyboard IDKey_F9 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PICameraMode2 IDFKeyboard IDKey_F10 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PICameraMode3 IDFKeyboard IDKey_F11 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PICameraMode4 IDFKeyboard IDKey_F12 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIToggleCameraMode IDFKeyboard IDKey_C c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio1 IDFKeyboard IDKey_F1 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio2 IDFKeyboard IDKey_F2 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio3 IDFKeyboard IDKey_F3 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio4 IDFKeyboard IDKey_F4 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio5 IDFKeyboard IDKey_F5 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio6 IDFKeyboard IDKey_F6 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio7 IDFKeyboard IDKey_F7 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio8 IDFKeyboard IDKey_F8 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIScreenShot IDFKeyboard IDKey_PrintScreen c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIToolTip IDFKeyboard IDKey_T c_CMNonRepetive
ControlMap.addKeysToAxisMapping c_PICameraX IDFKeyboard IDKey_Numpad6 IDKey_Numpad4
ControlMap.addKeysToAxisMapping c_PICameraY IDFKeyboard IDKey_Numpad8 IDKey_Numpad2
ControlMap.addKeyToTriggerMapping c_PIShowMapVote IDFKeyboard IDKey_Insert c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_PIVoteYes IDFKeyboard IDKey_7 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIVoteNo IDFKeyboard IDKey_8 c_CMNonRepetive
