{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TSqlitePassCustomFieldDefsDlg','FORMDATA',[
  'TPF0'#29'TSqlitePassCustomFieldDefsDlg'#28'SqlitePassCustomFieldDefsDlg'#4'L'
  +'eft'#2'x'#6'Height'#3'l'#1#3'Top'#3'$'#1#5'Width'#3'V'#2#11'BorderIcons'#11
  +#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#23'Custom FieldDefs Editor'#12
  +'ClientHeight'#3'l'#1#11'ClientWidth'#3'V'#2#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'Position'#7#14'poScree'
  +'nCenter'#10'LCLVersion'#6#8'0.9.28.3'#0#6'TPanel'#11'PanelBottom'#4'Left'#2
  +#0#6'Height'#2'#'#3'Top'#3'I'#1#5'Width'#3'V'#2#5'Align'#7#8'alBottom'#10'Be'
  +'velInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'#'#11
  +'ClientWidth'#3'V'#2#8'TabOrder'#2#0#0#7'TButton'#4'BtOk'#4'Left'#3#254#1#6
  +'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#7'Caption'#6#3'&Ok'#12'Font.CharSet'#7
  +#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ModalResult'#2#1#7'OnClick'#7#9'BtOkClick'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#0#0#0#7'TButton'#17'BtnSaveToDatabase'#4'Left'#3#129#0#6
  +'Height'#2#25#3'Top'#2#5#5'Width'#2'n'#7'Caption'#6#17'&Save to Database'#7
  +'OnClick'#7#22'BtnSaveToDatabaseClick'#8'TabOrder'#2#1#0#0#7'TButton'#19'Btn'
  +'LoadFromDatabase'#4'Left'#2#13#6'Height'#2#25#3'Top'#2#5#5'Width'#2'n'#7'Ca'
  +'ption'#6#19'&Load from Database'#7'OnClick'#7#24'BtnLoadFromDatabaseClick'#8
  +'TabOrder'#2#2#0#0#7'TButton'#9'BtnCancel'#4'Left'#3#168#1#6'Height'#2#25#3
  +'Top'#2#6#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#7'&Cancel'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ModalRe'
  +'sult'#2#2#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#10'BtClearAll'#4
  +'Left'#3#247#0#6'Height'#2#25#3'Top'#2#5#5'Width'#2'n'#7'Caption'#6#10'&Clea'
  +'r All'#7'OnClick'#7#15'BtClearAllClick'#8'TabOrder'#2#4#0#0#0#6'TPanel'#14
  +'PanelDatatypes'#4'Left'#2#9#6'Height'#3'9'#1#3'Top'#2#8#5'Width'#3'@'#2#12
  +'ClientHeight'#3'9'#1#11'ClientWidth'#3'@'#2#8'TabOrder'#2#1#0#6'TPanel'#19
  +'PanelCtrlGridHeader'#4'Left'#2#1#6'Height'#2'H'#3'Top'#2#1#5'Width'#3'>'#2#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'H'#11'Clien'
  +'tWidth'#3'>'#2#8'TabOrder'#2#0#0#6'TBevel'#6'Bevel5'#4'Left'#2'a'#6'Height'
  +#2#9#3'Top'#2#24#5'Width'#3#187#1#5'Shape'#7#9'bsTopLine'#0#0#6'TShape'#6'Sh'
  +'ape5'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#14#5'Width'#3#153#0#11'Brush.Colo'
  +'r'#4#236#244#255#0#9'Pen.Color'#7#8'clSilver'#9'Pen.Width'#2#2#5'Shape'#7#11
  +'stRoundRect'#0#0#6'TLabel'#6'Label6'#4'Left'#2#16#6'Height'#2#15#3'Top'#2#18
  +#5'Width'#3#136#0#7'Caption'#6#24'Custom Fields Definition'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStaticText'
  +#11'StaticText1'#4'Left'#3#171#0#6'Height'#2#18#3'Top'#2'/'#5'Width'#3#137#0
  +#9'Alignment'#7#8'taCenter'#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#10'F'
  +'ield Name'#8'TabOrder'#2#0#0#0#11'TStaticText'#11'StaticText2'#4'Left'#3'6'
  +#1#6'Height'#2#18#3'Top'#2'/'#5'Width'#3#130#0#9'Alignment'#7#8'taCenter'#11
  +'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#9'Data Type'#8'TabOrder'#2#1#0#0#11
  +'TStaticText'#11'StaticText3'#4'Left'#3#187#1#6'Height'#2#18#3'Top'#2'/'#5'W'
  +'idth'#2'('#9'Alignment'#7#8'taCenter'#11'BorderStyle'#7#9'sbsSunken'#7'Capt'
  +'ion'#6#4'Size'#8'TabOrder'#2#2#0#0#11'TStaticText'#11'StaticText5'#4'Left'#3
  +#229#1#6'Height'#2#18#3'Top'#2'/'#5'Width'#2'3'#9'Alignment'#7#8'taCenter'#11
  +'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#9'Precision'#8'TabOrder'#2#3#0#0#11
  +'TStaticText'#11'StaticText6'#4'Left'#3#161#2#6'Height'#2#18#3'Top'#3#143#0#5
  +'Width'#2'c'#9'Alignment'#7#8'taCenter'#11'BorderStyle'#7#9'sbsSunken'#7'Cap'
  +'tion'#6#15'Collating Order'#8'TabOrder'#2#4#0#0#11'TStaticText'#11'StaticTe'
  +'xt4'#4'Left'#2' '#6'Height'#2#18#3'Top'#2'/'#5'Width'#3#137#0#9'Alignment'#7
  +#8'taCenter'#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#10'Table Name'#8'Ta'
  +'bOrder'#2#5#0#0#0#6'TPanel'#14'PanelCtrlGrid1'#4'Left'#2#1#6'Height'#3#215#0
  +#3'Top'#2'I'#5'Width'#3'>'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#3#215#0#11'ClientWidth'#3'>'#2#8'TabOrder'#2#1#0#6'TPan'
  +'el'#13'PanelFieldDef'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3'>'#2
  +#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'Cli'
  +'entWidth'#3'>'#2#5'Color'#4#226#226#226#0#11'ParentColor'#8#8'TabOrder'#2#0
  +#0#9'TComboBox'#11'CbTableName'#4'Left'#2#31#6'Height'#2#22#3'Top'#2#2#5'Wid'
  +'th'#3#138#0#10'ItemHeight'#2#14#8'OnChange'#7#17'CbTableNameChange'#7'OnEnt'
  +'er'#7#16'CbTableNameEnter'#9'OnKeyDown'#7#18'CbTableNameKeyDown'#6'Sorted'#9
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#11'CbFieldNa'
  +'me'#4'Left'#3#170#0#6'Height'#2#22#3'Top'#2#2#5'Width'#3#138#0#10'ItemHeigh'
  +'t'#2#14#7'OnEnter'#7#16'CbTableNameEnter'#9'OnKeyDown'#7#18'CbTableNameKeyD'
  +'own'#6'Sorted'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TCombo'
  +'Box'#10'CbDataType'#4'Left'#3'5'#1#6'Height'#2#22#3'Top'#2#2#5'Width'#3#132
  ,#0#10'ItemHeight'#2#14#7'OnEnter'#7#16'CbTableNameEnter'#9'OnKeyDown'#7#18'C'
  +'bTableNameKeyDown'#6'Sorted'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2
  +#0#0#5'TEdit'#8'EditSize'#4'Left'#3#186#1#6'Height'#2#22#3'Top'#2#2#5'Width'
  +#2'('#7'OnEnter'#7#16'CbTableNameEnter'#9'OnKeyDown'#7#18'CbTableNameKeyDown'
  +#10'OnKeyPress'#7#16'EditSizeKeyPress'#8'TabOrder'#2#4#0#0#5'TEdit'#13'EditP'
  +'recision'#4'Left'#3#228#1#6'Height'#2#22#3'Top'#2#2#5'Width'#2'4'#7'OnEnter'
  +#7#16'CbTableNameEnter'#9'OnKeyDown'#7#18'CbTableNameKeyDown'#10'OnKeyPress'
  +#7#16'EditSizeKeyPress'#8'TabOrder'#2#3#0#0#0#0#6'TPanel'#16'PanelCtrlGridNa'
  +'v'#4'Left'#2#1#6'Height'#2#24#3'Top'#3' '#1#5'Width'#3'>'#2#5'Align'#7#8'al'
  +'Bottom'#10'BevelOuter'#7#9'bvLowered'#5'Color'#7#9'cl3DLight'#11'ParentColo'
  +'r'#8#8'TabOrder'#2#2#0#0#0#0
]);
