{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TSqlitePassDatatypesDlg','FORMDATA',[
  'TPF0'#23'TSqlitePassDatatypesDlg'#22'SqlitePassDatatypesDlg'#4'Left'#3#179#1
  +#6'Height'#3#164#1#3'Top'#3#164#0#5'Width'#3#2#2#11'BorderIcons'#11#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#24'Datatypes Mapping Editor'#12'Client'
  +'Height'#3#164#1#11'ClientWidth'#3#2#2#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#8'0.9.28.3'#0#6'TPanel'#11'PanelBottom'#4'Left'#2#0#6'Heig'
  +'ht'#2'A'#3'Top'#3'c'#1#5'Width'#3#2#2#5'Align'#7#8'alBottom'#10'BevelInner'
  +#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'A'#11'ClientWi'
  +'dth'#3#2#2#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#7'TButton'#4
  +'BtOk'#4'Left'#3#136#1#6'Height'#2#25#3'Top'#2'!'#5'Width'#2'n'#7'Caption'#6
  +#3'&Ok'#7'Default'#9#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ModalResult'#2
  +#1#7'OnClick'#7#9'BtOkClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButton'
  +#11'BtnResetAll'#4'Left'#3#129#0#6'Height'#2#25#4'Hint'#6'4Reset the transla'
  +'tion rules to the previous settings'#3'Top'#2'!'#5'Width'#2'n'#7'Caption'#6
  +#10'&Reset All'#7'OnClick'#7#16'BtnResetAllClick'#8'TabOrder'#2#1#0#0#7'TBut'
  +'ton'#9'BtDefault'#4'Left'#3#129#0#6'Height'#2#25#4'Hint'#6#127'Clear the cu'
  +'stomized rules and load the default rules for the current database type (SQ'
  +'LiteToolbox, kexi, SQLite Expert...etc).'#3'Top'#2#6#5'Width'#2'n'#7'Captio'
  +'n'#6#13'&Load Default'#7'OnClick'#7#14'BtDefaultClick'#8'TabOrder'#2#2#0#0#7
  +'TButton'#17'BtnSaveToDatabase'#4'Left'#2#13#6'Height'#2#25#4'Hint'#6'3Save '
  +'the translation rules setting to the database.'#3'Top'#2'!'#5'Width'#2'n'#7
  +'Caption'#6#17'&Save to Database'#7'OnClick'#7#22'BtnSaveToDatabaseClick'#8
  +'TabOrder'#2#3#0#0#7'TButton'#19'BtnLoadFromDatabase'#4'Left'#2#13#6'Height'
  +#2#25#4'Hint'#6'5Load the translation rules setting from the database.'#3'To'
  +'p'#2#6#5'Width'#2'n'#7'Caption'#6#19'&Load from Database'#7'OnClick'#7#24'B'
  +'tnLoadFromDatabaseClick'#8'TabOrder'#2#4#0#0#0#6'TPanel'#14'PanelDatatypes'
  +#4'Left'#2#9#6'Height'#3'W'#1#3'Top'#2#8#5'Width'#3#240#1#12'ClientHeight'#3
  +'W'#1#11'ClientWidth'#3#240#1#8'TabOrder'#2#1#0#6'TPanel'#19'PanelCtrlGridHe'
  +'ader'#4'Left'#2#1#6'Height'#2'H'#3'Top'#2#1#5'Width'#3#238#1#5'Align'#7#5'a'
  +'lTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'H'#11'ClientWidth'#3#238
  +#1#8'TabOrder'#2#0#0#6'TBevel'#6'Bevel5'#4'Left'#2'a'#6'Height'#2#9#3'Top'#2
  +#24#5'Width'#3#129#1#5'Shape'#7#9'bsTopLine'#0#0#6'TShape'#6'Shape5'#4'Left'
  +#2#2#6'Height'#2#22#3'Top'#2#14#5'Width'#2'w'#11'Brush.Color'#4#236#244#255#0
  +#9'Pen.Color'#7#8'clSilver'#9'Pen.Width'#2#2#5'Shape'#7#11'stRoundRect'#0#0#6
  +'TLabel'#6'Label6'#4'Left'#2#10#6'Height'#2#15#3'Top'#2#18#5'Width'#2'i'#7'C'
  +'aption'#6#17'Datatypes Mapping'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#11'TStaticText'#11'StaticText1'#4'Left'#3
  +#164#0#6'Height'#2#18#3'Top'#2'/'#5'Width'#3#137#0#9'Alignment'#7#8'taCenter'
  +#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#12'Mapping Mode'#8'TabOrder'#2#0
  +#0#0#11'TStaticText'#11'StaticText2'#4'Left'#3'/'#1#6'Height'#2#18#3'Top'#2
  +'/'#5'Width'#3#130#0#9'Alignment'#7#8'taCenter'#11'BorderStyle'#7#9'sbsSunke'
  +'n'#7'Caption'#6#15'Result Datatype'#8'TabOrder'#2#1#0#0#11'TStaticText'#11
  +'StaticText6'#4'Left'#3#161#2#6'Height'#2#18#3'Top'#3#143#0#5'Width'#2'c'#9
  +'Alignment'#7#8'taCenter'#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#15'Col'
  +'lating Order'#8'TabOrder'#2#2#0#0#11'TStaticText'#11'StaticText4'#4'Left'#2
  +#25#6'Height'#2#18#3'Top'#2'/'#5'Width'#3#137#0#9'Alignment'#7#8'taCenter'#11
  +'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#13'Datatype Name'#8'TabOrder'#2#3#0
  +#0#0#6'TPanel'#13'PanelCtrlGrid'#4'Left'#2#1#6'Height'#3#245#0#3'Top'#2'I'#5
  +'Width'#3#238#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3#245#0#11'ClientWidth'#3#238#1#8'TabOrder'#2#1#0#6'TPanel'#17'Panel'
  +'MappingRules'#4'Left'#2#0#6'Height'#2#26#3'Top'#2#0#5'Width'#3#238#1#5'Alig'
  +'n'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWid'
  +'th'#3#238#1#5'Color'#4#226#226#226#0#11'ParentColor'#8#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#0#0#6'TImage'#15'ImageCustomized'#4'Left'#3#186
  +#1#6'Height'#2#16#4'Hint'#6'TThis field translation rule is customized and w'
  +'ill override the default translation.'#3'Top'#2#5#5'Width'#2#16#12'Picture.'
  +'Data'#10'B'#4#0#0#7'TBitmap6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#7#7#7'K'#6#6#6#137#6#6#6#137#7#7#7'K'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10#10#10'J'#9#9#9#135
  ,#8#8#8'"'#9#9#9#135#231#215#215#255#227#211#211#255#9#9#9#135#8#8#8'"'#9#9#9
  +#135#10#10#10'J'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#14#14'IDAA'#164
  +#216#203#203#255'('''''#145#15#15#15#133#211#198#198#255#211#198#198#255#15
  +#15#15#133'('''''#145#216#203#203#255'DAA'#164#14#14#14'I'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#22#22#22#130#208#198#198#255#186#177#177#255#204#195#195#255
  +#155#148#148#224#212#202#202#255#212#202#202#255#155#148#148#224#204#195#195
  +#255#186#177#177#255#208#198#198#255#22#22#22#130#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#24#24#24' 311'#140#204#198#198#255#195#189#189#255#228#217#217#255#247
  +#232#232#255#247#232#232#255#228#217#217#255#195#189#189#255#204#198#198#255
  +'311'#140#24#24#24' '#0#0#0#0#0#0#0#0#0#0#0#0'"""D###|###|'#148#146#146#223
  +#211#207#207#255#187#177#177#207'533}533}'#187#177#177#207#211#207#207#255
  +#148#146#146#223'###|###|"""D'#0#0#0#0#0#0#0#0'***y'#196#196#196#255#187#187
  +#187#255#196#196#196#255#214#211#211#255'///'#130#0#0#0#0#0#0#0#0'///'#130
  +#214#211#211#255#196#196#196#255#187#187#187#255#196#196#196#255'***y'#0#0#0
  +#0#0#0#0#0'222v'#203#204#204#255#190#191#191#255#198#199#199#255#210#210#210
  +#255'---'#135#0#0#0#0#0#0#0#0'---'#135#210#210#210#255#198#199#199#255#190
  +#191#191#255#203#204#204#255'222v'#0#0#0#0#0#0#0#0'888@777s777s'#160#160#160
  +#220#211#212#212#255#165#165#165#215'+,,'#149'+,,'#149#165#165#165#215#211
  +#212#212#255#160#160#160#220'777s777s888@'#0#0#0#0#0#0#0#0#0#0#0#0'777'#28'R'
  +'RR'#127#209#210#210#255#208#209#209#255#221#222#222#255#225#226#226#255#225
  +#226#226#255#221#222#222#255#208#209#209#255#209#210#210#255'RRR'#127'777'#28
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'FFFm'#224#224#224#255#202#203#203#255#228
  +#228#228#255#179#179#179#219#228#228#228#255#228#228#228#255#179#179#179#219
  +#220#221#221#255#202#203#203#255#224#224#224#255'FFFm'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'III;www'#144#234#234#234#255'```zJJJk'#229#230#230#255#229#230#230
  +#255'JJJk```z'#234#234#234#255'www'#144'III;'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'OOO:PPPiLLL'#27'PPPi'#250#250#250#255#246#246#246#255'PPPiLLL'#27'P'
  +'PPiOOO:'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'QQQ9RRRgRRRgQQQ9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5'TEdit'#16'EditDatatypeN'
  +'ame'#4'Left'#2#25#6'Height'#2#22#3'Top'#2#2#5'Width'#3#137#0#7'OnEnter'#7#21
  +'EditDatatypeNameEnter'#9'OnKeyDown'#7#23'EditDatatypeNameKeyDown'#8'TabOrde'
  +'r'#2#0#0#0#9'TComboBox'#13'CbMappingMode'#4'Left'#3#163#0#6'Height'#2#22#3
  +'Top'#2#2#5'Width'#3#138#0#10'ItemHeight'#2#14#13'Items.Strings'#1#6#7'mmExa'
  +'ct'#6#13'mmExactNoCase'#6#9'mmPartial'#6#15'mmPartialNoCase'#6#5'mmAll'#0#7
  +'OnEnter'#7#21'EditDatatypeNameEnter'#9'OnKeyDown'#7#23'EditDatatypeNameKeyD'
  +'own'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#9'TComboBox'#16'CbRe'
  +'sultDataType'#4'Left'#3'.'#1#6'Height'#2#22#3'Top'#2#2#5'Width'#3#132#0#10
  +'ItemHeight'#2#14#7'OnEnter'#7#21'EditDatatypeNameEnter'#9'OnKeyDown'#7#23'E'
  +'ditDatatypeNameKeyDown'#6'Sorted'#9#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#2#0#0#0#0#6'TPanel'#16'PanelCtrlGridNav'#4'Left'#2#1#6'Height'#2#24#3
  +'Top'#3'>'#1#5'Width'#3#238#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#9'bvLo'
  +'wered'#5'Color'#7#9'cl3DLight'#11'ParentColor'#8#8'TabOrder'#2#2#0#0#0#0
]);
