package D2010_SqlitePassDbo_Runtime;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  rtl,
  vcl,
  dbrtl;

contains
  SqlitePassUtils in '..\..\..\Sources\SqlitePassUtils.pas',
  SqlitePassApi_v3 in '..\..\..\Sources\SqlitePassApi_v3.pas',
  SqlitePassConst in '..\..\..\Sources\SqlitePassConst.pas',
  SqlitePassDbo in '..\..\..\Sources\SqlitePassDbo.pas',
  SqlitePassErrorLang in '..\..\..\Sources\SqlitePassErrorLang.pas',
  SqlitePassErrorLogDialog in '..\..\..\Sources\SqlitePassErrorLogDialog.pas' {SqlitePassErrorLogDlg},
  SqlitePassDebug in '..\..\..\Sources\Debug\SqlitePassDebug.pas' {FormDebugOutput};

end.

