{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TSqlitePassFilterDialog','FORMDATA',[
  'TPF0'#241#23'TSqlitePassFilterDialog'#22'SqlitePassFilterDialog'#4'Left'#3
  +#137#1#3'Top'#3#235#0#7'Caption'#6#21'Filter Records Dialog'#0#241#12'TPageC'
  +'ontrol'#11'PageControl'#10'ActivePage'#7#15'tsCustomFilters'#0#242#2#1#9'TT'
  +'abSheet'#12'tsSQLFilters'#7'Caption'#6#11'&SQL Filter'#12'ClientHeight'#3'*'
  +#1#11'ClientWidth'#3'4'#2#10'ImageIndex'#2#3#0#6'TBevel'#6'Bevel2'#4'Left'#2
  +#5#6'Height'#3#254#0#3'Top'#2#11#5'Width'#3'+'#2#0#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#2#14#6'Height'#2#14#3'Top'#2#4#5'Width'#2'c'#7'Caption'#6#18'SQL Filte'
  +'r Text : '#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TSpeedButton'
  +#16'SbClearSQLFilter'#4'Left'#3#221#1#6'Height'#2#22#3'Top'#3#16#1#5'Width'#2
  +'K'#7'Caption'#6#5'Clear'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0
  +#7'OnClick'#7#21'SbClearSQLFilterClick'#0#0#6'TPanel'#6'Panel2'#4'Left'#2#13
  +#6'Height'#3#230#0#3'Top'#2#27#5'Width'#3#29#2#10'BevelOuter'#7#6'bvNone'#7
  +'Caption'#6#14'PanelIndexMain'#12'ClientHeight'#3#230#0#11'ClientWidth'#3#29
  +#2#8'TabOrder'#2#0#0#9'TSplitter'#9'Splitter2'#4'Left'#3#209#0#6'Height'#3
  +#230#0#3'Top'#2#0#5'Width'#2#3#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'
  +#3#230#0#3'Top'#2#0#5'Width'#3#209#0#5'Align'#7#6'alLeft'#7'Caption'#6#20'Pa'
  +'nelAvailableFields'#12'ClientHeight'#3#230#0#11'ClientWidth'#3#209#0#8'TabO'
  +'rder'#2#0#0#8'TListBox'#13'ListBoxFields'#4'Left'#2#1#6'Height'#3#166#0#3'T'
  +'op'#2'!'#5'Width'#3#207#0#5'Align'#7#8'alClient'#11'BorderStyle'#7#6'bsNone'
  +#5'Color'#7#9'cl3DLight'#10'ItemHeight'#2#0#10'OnDblClick'#7#21'ListBoxField'
  +'sDblClick'#6'Sorted'#9#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel9'#4'Left'#2#1#6
  +'Height'#2' '#3'Top'#2#1#5'Width'#3#207#0#5'Align'#7#5'alTop'#10'BevelOuter'
  +#7#6'bvNone'#7'Caption'#6#16'Available fields'#12'ClientHeight'#2' '#11'Clie'
  +'ntWidth'#3#207#0#5'Color'#4#0#0'@'#0#10'Font.Color'#7#7'clWhite'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TImage'#6'Image3'#4
  +'Left'#2#16#6'Height'#2#16#3'Top'#2#8#5'Width'#2#16#8'AutoSize'#9#6'Center'#9
  +#12'Picture.Data'#10'B'#4#0#0#7'TBitmap6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#177#177#177#255#134
  +#134#134#255'@@@'#255#159#159#159#255#162#162#162#255#164#164#164#255#166#166
  +#166#255#169#169#169#255#171#171#171#255#173#173#173#255'@@@'#255#179#179#179
  +#255#179#179#179#255#179#179#179#255#0#0#0#255#0#0#0#255#214#214#214#255#191
  +#191#191#255'\\\'#255#225#225#225#255#228#228#228#255#232#232#232#255#235#235
  +#235#255#238#238#238#255#242#242#242#255#245#245#245#255'\\\'#255#252#252#252
  +#255#255#255#255#255#179#179#179#255#0#0#0#255#0#0#0#255#214#214#214#255#191
  +#191#191#255'\\\'#255#222#222#222#255#226#226#226#255#229#229#229#255#232#232
  +#232#255#236#236#236#255#239#239#239#255#242#242#242#255'\\\'#255#249#249#249
  +#255#252#252#252#255#179#179#179#255#0#0#0#255#0#0#0#255#151#151#151#255'\\\'
  +#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255
  +'\\\'#255'\\\'#255'\\\'#255'@@@'#255#0#0#0#255#0#0#0#255#214#214#214#255#191
  +#191#191#255'\\\'#255#217#217#217#255#220#220#220#255#224#224#224#255#227#227
  +#227#255#230#230#230#255#234#234#234#255#237#237#237#255'\\\'#255#244#244#244
  +#255#247#247#247#255#175#175#175#255#0#0#0#255#0#0#0#255#214#214#214#255#191
  +#191#191#255'\\\'#255#214#214#214#255#218#218#218#255#221#221#221#255#224#224
  +#224#255#228#228#228#255#231#231#231#255#234#234#234#255'\\\'#255#241#241#241
  +#255#244#244#244#255#173#173#173#255#0#0#0#255#0#0#0#255#151#151#151#255'\\\'
  +#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255'\\\'#255
  +'\\\'#255'\\\'#255'\\\'#255'@@@'#255#0#0#0#255#0#0#0#255#214#214#214#255#191
  +#191#191#255'\\\'#255#209#209#209#255#212#212#212#255#216#216#216#255#219#219
  +#219#255#222#222#222#255#226#226#226#255#229#229#229#255'\\\'#255#236#236#236
  +#255#239#239#239#255#170#170#170#255#0#0#0#255#0#0#0#255#214#214#214#255#191
  +#191#191#255'\\\'#255#206#206#206#255#210#210#210#255#213#213#213#255#216#216
  +#216#255#220#220#220#255#223#223#223#255#226#226#226#255'\\\'#255#233#233#233
  +#255#236#236#236#255#168#168#168#255#0#0#0#255#0#0#0#255#161#142'}'#255'lN1'
  +#255'\\\'#255'lN1'#255'lN1'#255'lN1'#255'lN1'#255'lN1'#255'lN1'#255'lN1'#255
  +'\\\'#255'lN1'#255'lN1'#255'K6!'#255#0#0#0#255#0#0#0#255#188#174#162#255#150
  +#129'm'#255#139#139#139#255#150#129'm'#255#150#129'm'#255#150#129'm'#255#150
  ,#129'm'#255#150#129'm'#255#150#129'm'#255#150#129'm'#255#139#139#139#255#150
  +#129'm'#255#150#129'm'#255#140#127'r'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'TPanel'#7'Panel10'#4'Left'#2#1#6
  +'Height'#2#30#3'Top'#3#199#0#5'Width'#3#207#0#5'Align'#7#8'alBottom'#10'Beve'
  +'lInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#14'PanelUseQ'
  +'uotes'#12'ClientHeight'#2#30#11'ClientWidth'#3#207#0#8'TabOrder'#2#2#0#9'TC'
  +'heckBox'#17'CheckBoxUseQuotes'#4'Left'#2#15#6'Height'#2#19#3'Top'#2#8#5'Wid'
  +'th'#2'T'#7'Caption'#6#10'Use quotes'#7'Checked'#9#10'Font.Color'#7#7'clBlac'
  +'k'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11
  +#6'fsBold'#0#10'ParentFont'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#0#0
  +#6'TPanel'#7'Panel11'#4'Left'#3#212#0#6'Height'#3#230#0#3'Top'#2#0#5'Width'#3
  +'I'#1#5'Align'#7#8'alClient'#7'Caption'#6#8'PanelSQL'#12'ClientHeight'#3#230
  +#0#11'ClientWidth'#3'I'#1#8'TabOrder'#2#1#0#5'TMemo'#17'MemoSQLFilterStmt'#4
  +'Left'#2#1#6'Height'#3#196#0#3'Top'#2'!'#5'Width'#3'G'#1#5'Align'#7#8'alClie'
  +'nt'#11'BorderStyle'#7#6'bsNone'#5'Color'#4#226#226#226#0#10'ScrollBars'#7#6
  +'ssBoth'#8'TabOrder'#2#0#0#0#6'TPanel'#7'Panel12'#4'Left'#2#1#6'Height'#2' '
  +#3'Top'#2#1#5'Width'#3'G'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7
  +'Caption'#6#6'Panel8'#12'ClientHeight'#2' '#11'ClientWidth'#3'G'#1#5'Color'#4
  +#0#0'@'#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clWhite'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'
  +#8#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2'&'#6'Height'#2#14#3'Top'#2
  +#10#5'Width'#3#172#0#7'Caption'#6' Type in your filter statement  :'#10'Font'
  +'.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TIma'
  +'ge'#6'Image6'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#9#5'Width'#2#16#8'AutoSi'
  +'ze'#9#6'Center'#9#12'Picture.Data'#10'B'#4#0#0#7'TBitmap6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159#159#159'j'#159#159#159#255#159#159#159#255
  +#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159
  +#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159
  +#159#255#159#159#159#255#159#159#159#255#159#159#159'j'#159#159#159#255#242
  +#242#242#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#158#158#158#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#159#159#159
  +#255#159#159#159#255#148#148#148#255#0#0#0#255#0#0#0#255#156#156#156#255#252
  +#252#252#255#156#156#156#255#0#0#0#255#0#0#0#255#0#0#0#255#156#156#156#255
  +#252#252#252#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#159#159#159#255#0#0
  +#0#255#195#195#195#255#0#0#0#255#0#0#0#255#248#248#248#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#248#248#248#255#0#0#0#255#0#0#0#255#248
  +#248#248#255#159#159#159#255#159#159#159#255#233#233#233#255#246#246#246#255
  +#0#0#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#0#0
  +#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#159#159
  +#159#255#159#159#159#255#144#144#144#255#0#0#0#255#0#0#0#255#152#152#152#255
  +#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0#255#246
  +#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#159#159#159#255#159#159#159
  +#255#0#0#0#255#0#0#0#255#246#246#246#255#246#246#246#255#246#246#246#255#0#0
  +#0#255#0#0#0#255#246#246#246#255#0#0#0#255#0#0#0#255#246#246#246#255#0#0#0
  +#255#0#0#0#255#246#246#246#255#159#159#159#255#159#159#159#255#0#0#0#255#0#0
  +#0#255#191#191#191#255#0#0#0#255#243#243#243#255#0#0#0#255#0#0#0#255#243#243
  +#243#255#0#0#0#255#0#0#0#255#243#243#243#255#0#0#0#255#0#0#0#255#243#243#243
  +#255#159#159#159#255#159#159#159#255#140#140#140#255#0#0#0#255#0#0#0#255#148
  +#148#148#255#239#239#239#255#148#148#148#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#148#148#148#255#239#239#239#255#0#0#0#255#0#0#0#255#239#239#239#255#159#159
  +#159#255#159#159#159#255#212#212#212#255#224#224#224#255#224#224#224#255#224
  +#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255
  +#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224#255#224#224#224
  ,#255#224#224#224#255#159#159#159#255#159#159#159'j'#159#159#159#255#159#159
  +#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159
  +#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159#255
  +#159#159#159#255#159#159#159#255#159#159#159#255#159#159#159'j'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#242#2#2#9'TTabSheet'#14'tsRangeFilters'#7'Caption'
  +#6#14'&Range Filters'#12'ClientHeight'#3'*'#1#11'ClientWidth'#3'4'#2#10'Imag'
  +'eIndex'#2#2#0#6'TBevel'#6'Bevel4'#4'Left'#2#6#6'Height'#3#1#1#3'Top'#2#9#5
  +'Width'#3'#'#2#0#0#6'TLabel'#6'Label3'#4'Left'#2#14#6'Height'#2#14#3'Top'#2#3
  +#5'Width'#3#158#0#7'Caption'#6#31' Filter record  range limits : '#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'LabelLowerLimit'#4'Left'
  +#2'('#6'Height'#2#15#3'Top'#2'U'#5'Width'#2'F'#7'Caption'#6#13'Lower limit :'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#6'Label4'#4'Left'#2'('#6'Height'#2#15#3'Top'#3#237#0#5'Width'#2'C'
  +#7'Caption'#6#13'Upper limit :'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#12'TSpeedButton'#19'SbClearFilterRanges'#4
  +'Left'#3#220#1#6'Height'#2#22#3'Top'#3#17#1#5'Width'#2'K'#7'Caption'#6#5'Cle'
  +'ar'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#7'OnClick'#7#24'SbCl'
  +'earFilterRangesClick'#0#0#6'TBevel'#6'Bevel5'#4'Left'#2#20#6'Height'#2#9#3
  +'Top'#2'r'#5'Width'#3#8#2#5'Shape'#7#9'bsTopLine'#0#0#5'TEdit'#14'EditLowerL'
  +'imit'#4'Left'#2'r'#6'Height'#2#22#3'Top'#2'Q'#5'Width'#2'1'#8'TabOrder'#2#0
  +#4'Text'#6#1'0'#0#0#5'TEdit'#14'EditUpperLimit'#4'Left'#2'r'#6'Height'#2#22#3
  +'Top'#3#233#0#5'Width'#2'4'#14'ParentBidiMode'#8#8'TabOrder'#2#1#4'Text'#6#1
  +'0'#0#0#5'TMemo'#5'Memo2'#4'Left'#2#24#6'Height'#2'1'#3'Top'#2#28#5'Width'#3
  +#254#1#11'BorderStyle'#7#6'bsNone'#5'Color'#4#226#226#226#0#13'Lines.Strings'
  +#1#6' Lower limit of the range filter.'#6'D    If greater than 1, the -nth f'
  +'irst records will not be retrieved.'#6'l    In other words, if FilterLowerL'
  +'imit = 4, the fifth record will be the first one retrieved from the query'#0
  +#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#5'TMemo'#5'Memo3'#4'Left'#2#24#6'Height'#2
  +'i'#3'Top'#2'|'#5'Width'#3#254#1#11'BorderStyle'#7#6'bsNone'#5'Color'#4#226
  +#226#226#0#13'Lines.Strings'#1#6' Upper limit of the range filter.'#6'@    I'
  +'f greater than 1, the -nth first records will be retrieved.'#6'J    In othe'
  +'r words, if FilterUpperLimit = 4 and FilterLowerLimit = 0 then '#6'A    onl'
  +'y the four first records will be retrieved from the query.'#6'>    If lesse'
  +'r than 0, the -nth last records will be retrieved.'#6'K    In other words, '
  +'if FilterUpperLimit = -9 and FilterLowerLimit = 0 then '#6'@    only the ni'
  +'ne last records will be retrieved from the query.'#0#8'ReadOnly'#9#8'TabOrd'
  +'er'#2#3#0#0#0#0#0
]);
