/* VER210
  Généré par le compilateur CodeGear Delphi Pascal
  car -GD ou --drc a été fourni au compilateur.

  Ce fichier contient des ressources générées par le compilateur qui
  ont été liées à l'exécutable.
  Si ce fichier est vide, aucune ressource générée par le
  compilateur n'est liée à l'exécutable produit.
*/

#define VDBConsts_SRefreshRecord 65040
#define VDBConsts_SDeleteRecordQuestion 65041
#define VDBConsts_SDeleteMultipleRecordsQuestion 65042
#define VDBConsts_SDataSourceFixed 65043
#define VDBConsts_SPropDefByLookup 65044
#define VDBConsts_STooManyColumns 65045
#define VDBConsts_SRemoteLogin 65046
#define JvResources_RsClInfoText 65056
#define JvResources_RsClInfoBk 65057
#define JvResources_RsGradientActiveCaption 65058
#define JvResources_RsGradientInactiveCaption 65059
#define JvResources_RsHotLight 65060
#define JvResources_RsMenuBar 65061
#define JvResources_RsMenuHighlight 65062
#define VDBConsts_SFirstRecord 65063
#define VDBConsts_SPriorRecord 65064
#define VDBConsts_SNextRecord 65065
#define VDBConsts_SLastRecord 65066
#define VDBConsts_SInsertRecord 65067
#define VDBConsts_SDeleteRecord 65068
#define VDBConsts_SEditRecord 65069
#define VDBConsts_SPostEdit 65070
#define VDBConsts_SCancelEdit 65071
#define JvResources_RsClMenuText 65072
#define JvResources_RsClWindowText 65073
#define JvResources_RsClCaptionText 65074
#define JvResources_RsClActiveBorder 65075
#define JvResources_RsClInactiveBorder 65076
#define JvResources_RsClAppWorkSpace 65077
#define JvResources_RsClHighlight 65078
#define JvResources_RsClHighlightText 65079
#define JvResources_RsClBtnFace 65080
#define JvResources_RsClBtnShadow 65081
#define JvResources_RsClGrayText 65082
#define JvResources_RsClBtnText 65083
#define JvResources_RsClInactiveCaptionText 65084
#define JvResources_RsClBtnHighlight 65085
#define JvResources_RsCl3DDkShadow 65086
#define JvResources_RsCl3DLight 65087
#define JvResources_RsClPlum 65088
#define JvResources_RsClGray25 65089
#define JvResources_RsClRose 65090
#define JvResources_RsClTan 65091
#define JvResources_RsClLightYellow 65092
#define JvResources_RsClLightGreen 65093
#define JvResources_RsClLightTurquoise 65094
#define JvResources_RsClPaleBlue 65095
#define JvResources_RsClLavender 65096
#define JvResources_RsClScrollBar 65097
#define JvResources_RsClBackground 65098
#define JvResources_RsClActiveCaption 65099
#define JvResources_RsClInactiveCaption 65100
#define JvResources_RsClMenu 65101
#define JvResources_RsClWindow 65102
#define JvResources_RsClWindowFrame 65103
#define JvResources_RsClIndigo 65104
#define JvResources_RsClGray80 65105
#define JvResources_RsClDarkRed 65106
#define JvResources_RsClOrange 65107
#define JvResources_RsClDarkYellow 65108
#define JvResources_RsClBlueGray 65109
#define JvResources_RsClGray50 65110
#define JvResources_RsClLightOrange 65111
#define JvResources_RsClSeaGreen 65112
#define JvResources_RsClLightBlue 65113
#define JvResources_RsClViolet 65114
#define JvResources_RsClGray40 65115
#define JvResources_RsClPink 65116
#define JvResources_RsClGold 65117
#define JvResources_RsClBrightGreen 65118
#define JvResources_RsClTurquoise 65119
#define JvResources_RsClRed 65120
#define JvResources_RsClLime 65121
#define JvResources_RsClYellow 65122
#define JvResources_RsClBlue 65123
#define JvResources_RsClFuchsia 65124
#define JvResources_RsClAqua 65125
#define JvResources_RsClWhite 65126
#define JvResources_RsClMoneyGreen 65127
#define JvResources_RsClSkyBlue 65128
#define JvResources_RsClCream 65129
#define JvResources_RsClMedGray 65130
#define JvResources_RsClBrown 65131
#define JvResources_RsClOliveGreen 65132
#define JvResources_RsClDarkGreen 65133
#define JvResources_RsClDarkTeal 65134
#define JvResources_RsClDarkBlue 65135
#define SqlitePassErrorLang_Msg3500 65136
#define SqlitePassErrorLang_Msg3600 65137
#define SqlitePassErrorLang_Msg3700 65138
#define SqlitePassErrorLang_Msg3910 65139
#define SqlitePassErrorLang_Msg3950 65140
#define SqlitePassErrorLang_Msg3980 65141
#define SqlitePassErrorLang_Msg4000 65142
#define JvResources_RsClBlack 65143
#define JvResources_RsClMaroon 65144
#define JvResources_RsClGreen 65145
#define JvResources_RsClOlive 65146
#define JvResources_RsClNavy 65147
#define JvResources_RsClPurple 65148
#define JvResources_RsClTeal 65149
#define JvResources_RsClGray 65150
#define JvResources_RsClSilver 65151
#define SqlitePassErrorLang_Msg2025 65152
#define SqlitePassErrorLang_Msg2026 65153
#define SqlitePassErrorLang_Msg2028 65154
#define SqlitePassErrorLang_Msg2029 65155
#define SqlitePassErrorLang_Msg2030 65156
#define SqlitePassErrorLang_Msg2032 65157
#define SqlitePassErrorLang_Msg2033 65158
#define SqlitePassErrorLang_Msg2040 65159
#define SqlitePassErrorLang_Msg2047 65160
#define SqlitePassErrorLang_Msg2049 65161
#define SqlitePassErrorLang_Msg2070 65162
#define SqlitePassErrorLang_Msg2100 65163
#define SqlitePassErrorLang_Msg3200 65164
#define SqlitePassErrorLang_Msg3220 65165
#define SqlitePassErrorLang_Msg3300 65166
#define SqlitePassErrorLang_Msg3400 65167
#define SqlitePassErrorLang_Msg1044 65168
#define SqlitePassErrorLang_Msg1046 65169
#define SqlitePassErrorLang_Msg1800 65170
#define SqlitePassErrorLang_Msg3013 65171
#define SqlitePassErrorLang_Msg3014 65172
#define SqlitePassErrorLang_Msg3016 65173
#define SqlitePassErrorLang_Msg2011 65174
#define SqlitePassErrorLang_Msg2012 65175
#define SqlitePassErrorLang_Msg2015 65176
#define SqlitePassErrorLang_Msg2018 65177
#define SqlitePassErrorLang_Msg1040 65178
#define SqlitePassErrorLang_Msg2019 65179
#define SqlitePassErrorLang_Msg2020 65180
#define SqlitePassErrorLang_Msg2021 65181
#define SqlitePassErrorLang_Msg2022 65182
#define SqlitePassErrorLang_Msg2024 65183
#define ComConst_SNoMethod 65184
#define ComConst_SVarNotObject 65185
#define ComConst_STooManyParams 65186
#define SqlitePassErrorLang_CRLF 65187
#define SqlitePassErrorLang_Msg1003 65188
#define SqlitePassErrorLang_SqlitePassListIndexError 65189
#define SqlitePassErrorLang_SqlitePassListCapacityError 65190
#define SqlitePassErrorLang_SqlitePassListCountError 65191
#define SqlitePassErrorLang_Msg3000 65192
#define SqlitePassErrorLang_Msg3001 65193
#define SqlitePassErrorLang_Msg3002 65194
#define SqlitePassErrorLang_Msg1005 65195
#define SqlitePassErrorLang_Msg1007 65196
#define SqlitePassErrorLang_Msg1010 65197
#define SqlitePassErrorLang_Msg1038 65198
#define SqlitePassErrorLang_Msg1041 65199
#define DBConsts_STextFalse 65200
#define DBConsts_STextTrue 65201
#define DBConsts_SParameterNotFound 65202
#define DBConsts_SInvalidVersion 65203
#define DBConsts_SBadFieldType 65204
#define DBConsts_SProviderSQLNotSupported 65205
#define DBConsts_SProviderExecuteNotSupported 65206
#define DBConsts_SDataSetUnidirectional 65207
#define DBConsts_SUnassignedVar 65208
#define DBConsts_SRecordNotFound 65209
#define DBConsts_SBcdOverflow 65210
#define DBConsts_SInvalidBcdValue 65211
#define DBConsts_SInvalidFormatType 65212
#define DBConsts_SCouldNotParseTimeStamp 65213
#define DBConsts_SInvalidSqlTimeStamp 65214
#define ComConst_SOleError 65215
#define DBConsts_SFieldRequired 65216
#define DBConsts_SDataSetMissing 65217
#define DBConsts_SInvalidCalcType 65218
#define DBConsts_SDuplicateIndexName 65219
#define DBConsts_SNoIndexForFields 65220
#define DBConsts_SIndexNotFound 65221
#define DBConsts_SDBDuplicateName 65222
#define DBConsts_SCircularDataLink 65223
#define DBConsts_SLookupInfoError 65224
#define DBConsts_SDataSourceChange 65225
#define DBConsts_SDataSetOpen 65226
#define DBConsts_SNotEditing 65227
#define DBConsts_SDataSetClosed 65228
#define DBConsts_SDataSetEmpty 65229
#define DBConsts_SDataSetReadOnly 65230
#define DBConsts_SNestedDataSetClass 65231
#define DBConsts_SInvalidFieldKind 65232
#define DBConsts_SUnknownFieldType 65233
#define DBConsts_SFieldNameMissing 65234
#define DBConsts_SDuplicateFieldName 65235
#define DBConsts_SFieldNotFound 65236
#define DBConsts_SFieldAccessError 65237
#define DBConsts_SFieldValueError 65238
#define DBConsts_SFieldRangeError 65239
#define DBConsts_SBcdFieldRangeError 65240
#define DBConsts_SInvalidIntegerValue 65241
#define DBConsts_SInvalidBoolValue 65242
#define DBConsts_SInvalidFloatValue 65243
#define DBConsts_SFieldTypeMismatch 65244
#define DBConsts_SFieldSizeMismatch 65245
#define DBConsts_SInvalidVarByteArray 65246
#define DBConsts_SFieldOutOfRange 65247
#define Consts_SInvalidPrinterOp 65248
#define Consts_SNoDefaultPrinter 65249
#define Consts_SDuplicateMenus 65250
#define Consts_SDockedCtlNeedsName 65251
#define Consts_SDockTreeRemoveError 65252
#define Consts_SDockZoneNotFound 65253
#define Consts_SDockZoneHasNoCtl 65254
#define Consts_SDockZoneVersionConflict 65255
#define Consts_SErrorSettingCount 65256
#define Consts_SListBoxMustBeVirtual 65257
#define Consts_SWindowsVistaRequired 65258
#define Consts_SXPThemesRequired 65259
#define Consts_STaskDlgButtonCaption 65260
#define Consts_STaskDlgRadioButtonCaption 65261
#define Consts_SInvalidTaskDlgButtonCaption 65262
#define DBConsts_SInvalidFieldSize 65263
#define Consts_SmkcLeft 65264
#define Consts_SmkcUp 65265
#define Consts_SmkcRight 65266
#define Consts_SmkcDown 65267
#define Consts_SmkcIns 65268
#define Consts_SmkcDel 65269
#define Consts_SmkcShift 65270
#define Consts_SmkcCtrl 65271
#define Consts_SmkcAlt 65272
#define Consts_SOutOfRange 65273
#define Consts_sAllFilter 65274
#define Consts_SInsertLineError 65275
#define Consts_SInvalidClipFmt 65276
#define Consts_SIconToClipboard 65277
#define Consts_SCannotOpenClipboard 65278
#define Consts_SInvalidMemoSize 65279
#define Consts_SMsgDlgAbort 65280
#define Consts_SMsgDlgRetry 65281
#define Consts_SMsgDlgIgnore 65282
#define Consts_SMsgDlgAll 65283
#define Consts_SMsgDlgNoToAll 65284
#define Consts_SMsgDlgYesToAll 65285
#define Consts_SMsgDlgClose 65286
#define Consts_SmkcBkSp 65287
#define Consts_SmkcTab 65288
#define Consts_SmkcEsc 65289
#define Consts_SmkcEnter 65290
#define Consts_SmkcSpace 65291
#define Consts_SmkcPgUp 65292
#define Consts_SmkcPgDn 65293
#define Consts_SmkcEnd 65294
#define Consts_SmkcHome 65295
#define Consts_SGridTooLarge 65296
#define Consts_STooManyDeleted 65297
#define Consts_SIndexOutOfRange 65298
#define Consts_SFixedColTooBig 65299
#define Consts_SFixedRowTooBig 65300
#define Consts_SMaskErr 65301
#define Consts_SMaskEditErr 65302
#define Consts_SMsgDlgWarning 65303
#define Consts_SMsgDlgError 65304
#define Consts_SMsgDlgInformation 65305
#define Consts_SMsgDlgConfirm 65306
#define Consts_SMsgDlgYes 65307
#define Consts_SMsgDlgNo 65308
#define Consts_SMsgDlgOK 65309
#define Consts_SMsgDlgCancel 65310
#define Consts_SMsgDlgHelp 65311
#define Consts_SOKButton 65312
#define Consts_SCancelButton 65313
#define Consts_SYesButton 65314
#define Consts_SNoButton 65315
#define Consts_SHelpButton 65316
#define Consts_SCloseButton 65317
#define Consts_SIgnoreButton 65318
#define Consts_SRetryButton 65319
#define Consts_SAbortButton 65320
#define Consts_SAllButton 65321
#define Consts_SCannotDragForm 65322
#define Consts_SVMetafiles 65323
#define Consts_SVEnhMetafiles 65324
#define Consts_SVIcons 65325
#define Consts_SVBitmaps 65326
#define Consts_SVTIFFImages 65327
#define Consts_SVisibleChanged 65328
#define Consts_SCannotShowModal 65329
#define Consts_SPropertyOutOfRange 65330
#define Consts_SMenuIndexError 65331
#define Consts_SMenuReinserted 65332
#define Consts_SMenuNotFound 65333
#define Consts_SNoTimers 65334
#define Consts_SNotPrinting 65335
#define Consts_SPrinting 65336
#define Consts_SPrinterIndexError 65337
#define Consts_SInvalidPrinter 65338
#define Consts_SDeviceOnPort 65339
#define Consts_SGroupIndexTooLow 65340
#define Consts_SNoMDIForm 65341
#define Consts_SImageCanvasNeedsBitmap 65342
#define Consts_SControlParentSetToSelf 65343
#define Consts_SUnknownExtension 65344
#define Consts_SUnknownClipboardFormat 65345
#define Consts_SOutOfResources 65346
#define Consts_SNoCanvasHandle 65347
#define Consts_SInvalidImageSize 65348
#define Consts_SInvalidImageList 65349
#define Consts_SReplaceImage 65350
#define Consts_SImageIndexError 65351
#define Consts_SImageReadFail 65352
#define Consts_SImageWriteFail 65353
#define Consts_SWindowDCError 65354
#define Consts_SWindowClass 65355
#define Consts_SCannotFocus 65356
#define Consts_SParentRequired 65357
#define Consts_SParentGivenNotAParent 65358
#define Consts_SMDIChildNotVisible 65359
#define RTLConsts_SInvalidTime 65360
#define RTLConsts_STimeEncodeError 65361
#define RTLConsts_SNoContext 65362
#define RTLConsts_SNoContextFound 65363
#define RTLConsts_SNoIndex 65364
#define RTLConsts_SNoSearch 65365
#define RTLConsts_SNoTableOfContents 65366
#define RTLConsts_SNoTopics 65367
#define RTLConsts_SNothingFound 65368
#define Consts_SInvalidBitmap 65369
#define Consts_SInvalidIcon 65370
#define Consts_SInvalidMetafile 65371
#define Consts_SInvalidPixelFormat 65372
#define Consts_SInvalidImage 65373
#define Consts_SChangeIconSize 65374
#define Consts_SChangeWicSize 65375
#define RTLConsts_SUnknownGroup 65376
#define RTLConsts_SUnknownProperty 65377
#define RTLConsts_SWriteError 65378
#define RTLConsts_SThreadCreateError 65379
#define RTLConsts_SThreadError 65380
#define RTLConsts_SThreadExternalTerminate 65381
#define RTLConsts_SThreadExternalWait 65382
#define RTLConsts_SThreadStartError 65383
#define RTLConsts_SParamIsNegative 65384
#define RTLConsts_SInputBufferExceed 65385
#define RTLConsts_SFileNotFound 65386
#define RTLConsts_hNoFilterViewer 65387
#define RTLConsts_sInvalidTimeoutValue 65388
#define RTLConsts_SInvalidDate 65389
#define RTLConsts_SInvalidDateTime 65390
#define RTLConsts_SInvalidInteger 65391
#define RTLConsts_SInvalidPropertyValue 65392
#define RTLConsts_SInvalidRegType 65393
#define RTLConsts_SListCapacityError 65394
#define RTLConsts_SListCountError 65395
#define RTLConsts_SListIndexError 65396
#define RTLConsts_SMemoryStreamError 65397
#define RTLConsts_SNoComSupport 65398
#define RTLConsts_SPropertyException 65399
#define RTLConsts_SReadError 65400
#define RTLConsts_SReadOnlyProperty 65401
#define RTLConsts_SRegCreateFailed 65402
#define RTLConsts_SRegGetDataFailed 65403
#define RTLConsts_SRegSetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SCantWriteResourceStreamError 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateErrorEx 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SInvalidFileName 65417
#define RTLConsts_SInvalidImage 65418
#define RTLConsts_SInvalidName 65419
#define RTLConsts_SInvalidProperty 65420
#define RTLConsts_SInvalidPropertyElement 65421
#define RTLConsts_SInvalidPropertyPath 65422
#define RTLConsts_SInvalidPropertyType 65423
#define SysConst_SLongDayNameMon 65424
#define SysConst_SLongDayNameTue 65425
#define SysConst_SLongDayNameWed 65426
#define SysConst_SLongDayNameThu 65427
#define SysConst_SLongDayNameFri 65428
#define SysConst_SLongDayNameSat 65429
#define SysConst_SInvalidSourceArray 65430
#define SysConst_SInvalidDestinationArray 65431
#define SysConst_SCharIndexOutOfBounds 65432
#define SysConst_SByteIndexOutOfBounds 65433
#define SysConst_SInvalidCharCount 65434
#define SysConst_SInvalidDestinationIndex 65435
#define SysConst_SInvalidCodePage 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SBitsIndexError 65439
#define SysConst_SLongMonthNameMay 65440
#define SysConst_SLongMonthNameJun 65441
#define SysConst_SLongMonthNameJul 65442
#define SysConst_SLongMonthNameAug 65443
#define SysConst_SLongMonthNameSep 65444
#define SysConst_SLongMonthNameOct 65445
#define SysConst_SLongMonthNameNov 65446
#define SysConst_SLongMonthNameDec 65447
#define SysConst_SShortDayNameSun 65448
#define SysConst_SShortDayNameMon 65449
#define SysConst_SShortDayNameTue 65450
#define SysConst_SShortDayNameWed 65451
#define SysConst_SShortDayNameThu 65452
#define SysConst_SShortDayNameFri 65453
#define SysConst_SShortDayNameSat 65454
#define SysConst_SLongDayNameSun 65455
#define SysConst_SShortMonthNameJan 65456
#define SysConst_SShortMonthNameFeb 65457
#define SysConst_SShortMonthNameMar 65458
#define SysConst_SShortMonthNameApr 65459
#define SysConst_SShortMonthNameMay 65460
#define SysConst_SShortMonthNameJun 65461
#define SysConst_SShortMonthNameJul 65462
#define SysConst_SShortMonthNameAug 65463
#define SysConst_SShortMonthNameSep 65464
#define SysConst_SShortMonthNameOct 65465
#define SysConst_SShortMonthNameNov 65466
#define SysConst_SShortMonthNameDec 65467
#define SysConst_SLongMonthNameJan 65468
#define SysConst_SLongMonthNameFeb 65469
#define SysConst_SLongMonthNameMar 65470
#define SysConst_SLongMonthNameApr 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SMonitorLockException 65480
#define SysConst_SNoMonitorSupportException 65481
#define SysConst_SAssertError 65482
#define SysConst_SAbstractError 65483
#define SysConst_SModuleAccessViolation 65484
#define SysConst_SOSError 65485
#define SysConst_SUnkOSError 65486
#define SysConst_SNL 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SInvalidVarCast 65493
#define SysConst_SInvalidVarOp 65494
#define SysConst_SInvalidVarNullOp 65495
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65496
#define SysConst_SVarTypeOutOfRangeWithPrefix 65497
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65498
#define SysConst_SVarTypeNotUsableWithPrefix 65499
#define SysConst_SVarTypeTooManyCustom 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	VDBConsts_SRefreshRecord,	"Actualiser les données"
	VDBConsts_SDeleteRecordQuestion,	"Supprimer l'enregistrement ?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Supprimer tous les enregistrements sélectionnés ?"
	VDBConsts_SDataSourceFixed,	"Opération non autorisée dans un DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Propriété déjà définie dans un DBCtrlGrid"
	VDBConsts_STooManyColumns,	"La grille nécessitait d'afficher plus de 256 colonnes"
	VDBConsts_SRemoteLogin,	"Connexion distante"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	VDBConsts_SFirstRecord,	"Premier enregistrement"
	VDBConsts_SPriorRecord,	"Enregistrement précédent"
	VDBConsts_SNextRecord,	"Enregistrement suivant"
	VDBConsts_SLastRecord,	"Dernier enregistrement"
	VDBConsts_SInsertRecord,	"Insérer enregistrement"
	VDBConsts_SDeleteRecord,	"Supprimer l'enregistrement"
	VDBConsts_SEditRecord,	"Modifier l'enregistrement"
	VDBConsts_SPostEdit,	"Valider modifications"
	VDBConsts_SCancelEdit,	"Annuler les modifications"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	SqlitePassErrorLang_Msg3500,	"TSqlitePassTriggers.TriggerByName : Requested Trigger not found"
	SqlitePassErrorLang_Msg3600,	"TSqlitePassFieldDefs.FieldByName : Requested FieldDef not found"
	SqlitePassErrorLang_Msg3700,	"TSqlitePassTableDefs.TableByName : Requested TableDef not found"
	SqlitePassErrorLang_Msg3910,	"TSqlitePassSelectStmt.FieldDefs.FieldByName : Requested FieldDefByName not found"
	SqlitePassErrorLang_Msg3950,	"TSqlitePassSelectStmts.SQLStmtByName : Requested SQLStmt not found"
	SqlitePassErrorLang_Msg3980,	"TSqlitePassTranslator.GetDatabaseTableFieldDefs :\r\nUnable to retrieve fields definitions for table %s ."
	SqlitePassErrorLang_Msg4000,	"TSqlitePassTranslator_Kexi.GetDatabaseTableFieldDefs : Error while opening system dataset : %s"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	SqlitePassErrorLang_Msg2025,	"TSqlitePassDataset.InitFieldDefs : Columns count from parsed SQL statement doesn't match SQLite engine columns count."
	SqlitePassErrorLang_Msg2026,	"TSqlitePassDataset.SetMasterDataSource : Datasource circular reference not supported"
	SqlitePassErrorLang_Msg2028,	"TSqlitePassDataset.SetFDatasetName : This will clear all defined fields. Do ou want to continue ?"
	SqlitePassErrorLang_Msg2029,	"TSqlitePassDataset.InternalOpen : Cannot Open Dataset."
	SqlitePassErrorLang_Msg2030,	"TSqlitePassDataset.SetFLookUpCache : Cannot set LookUpCache while Dataset is active."
	SqlitePassErrorLang_Msg2032,	"TSqlitePassDataset.SetDataField : Cannot set data. This field is readonly."
	SqlitePassErrorLang_Msg2033,	"TSqlitePassDataset.SetFWriteMode : Cannot set WriteMode while Dataset is active."
	SqlitePassErrorLang_Msg2040,	"TSqlitePassDataset.ParseFilterText : Syntax error found while parsing filter text."
	SqlitePassErrorLang_Msg2047,	"TSqlitePassDataset.SetFLookupDisplayedRecordsOnly : Cannot set this property while Dataset is active."
	SqlitePassErrorLang_Msg2049,	"TSqlitePassDataset.SetFCalcDisplayedRecordsOnly : Cannot set this property while Dataset is active."
	SqlitePassErrorLang_Msg2070,	"TSqlitePassDatasets.DatasetByName : Dataset %s not found."
	SqlitePassErrorLang_Msg2100,	"TSqlitePassFieldFilters.FilterByFieldName : Requested filter not found"
	SqlitePassErrorLang_Msg3200,	"TSqlitePassIndexDefs.IndexByName : Requested index not found"
	SqlitePassErrorLang_Msg3220,	"TSqlitePassIndex.SetFIndexName : %s is not a valid index name. First character must be like [A..Z, a..z, _ ] and others like [A..Z, a..z, 0..9, _ ]"
	SqlitePassErrorLang_Msg3300,	"TSqlitePassQueryDefs.QueryByName : Requested query not found"
	SqlitePassErrorLang_Msg3400,	"TSqlitePassViews.ViewByName : Requested view not found"
	SqlitePassErrorLang_Msg1044,	"TSqlitePassDatabase.DataTypeOptions.LoadFromDatabase : Error while loading data from database. The \"SqlitePass__DbSettings\" table is corrupted or was created using an old version of this component.  Do you want to remove the \"SqlitePass__DbSettings\" from your database ? (A new table will be created on database closing)."
	SqlitePassErrorLang_Msg1046,	"TSqlitePassDatabase.DeleteDatabase : Unable to delete the file %s ."
	SqlitePassErrorLang_Msg1800,	"TSqlitePassDatabasesAttached.DatabaseByName : Database %s not found."
	SqlitePassErrorLang_Msg3013,	"Unable to execute SQL query : %s%s"
	SqlitePassErrorLang_Msg3014,	"Database engine is not available %s"
	SqlitePassErrorLang_Msg3016,	"Error while posting the record."
	SqlitePassErrorLang_Msg2011,	"TSqlitePassDataset.SetFDatabase : Cannot set Database while Dataset is active."
	SqlitePassErrorLang_Msg2012,	"TSqlitePassDataset.SetFDatasetName : Cannot set DatasetName while Dataset is active."
	SqlitePassErrorLang_Msg2015,	"TSqlitePassDataset.SetFSQL : Cannot set SQL while Dataset is active."
	SqlitePassErrorLang_Msg2018,	"TSqlitePassDataset.Open : Missing Database Property"
	SqlitePassErrorLang_Msg1040,	"TSqlitePassDataset.GetRecord, No record found, dataset is empty."
	SqlitePassErrorLang_Msg2019,	"TSqlitePassDataset.Open : Missing DatasetName, or SQL is empty."
	SqlitePassErrorLang_Msg2020,	"TSqlitePassDataset.Open : Unable to open Dataset because the Database is not connected"
	SqlitePassErrorLang_Msg2021,	"TSqlitePassDataset.Open : Unable to open Dataset because the Database is not connected. Check the components create order of your form. The database must be created before the datasets"
	SqlitePassErrorLang_Msg2022,	"TSqlitePassDataset.Post : Error while posting record. The PrimaryKey value is already present in the dataset or an internal constraint prevents data change..."
	SqlitePassErrorLang_Msg2024,	"TSqlitePassDataset.Delete : Error while deleting record."
	ComConst_SNoMethod,	"Méthode '%s' non supportée par l'objet Automation"
	ComConst_SVarNotObject,	"Le variant ne référence pas un objet Automation"
	ComConst_STooManyParams,	"Les méthodes Dispatch ne gèrent pas plus de 64 paramètres"
	SqlitePassErrorLang_CRLF,	"\r\n"
	SqlitePassErrorLang_Msg1003,	"A %s component has raised an exception."
	SqlitePassErrorLang_SqlitePassListIndexError,	"Error while accessing list item %s"
	SqlitePassErrorLang_SqlitePassListCapacityError,	"List capacity exceeded"
	SqlitePassErrorLang_SqlitePassListCountError,	"List count error"
	SqlitePassErrorLang_Msg3000,	"  Function %s "
	SqlitePassErrorLang_Msg3001,	"file %s not found in path"
	SqlitePassErrorLang_Msg3002,	"The following functions : %s%sare missing in the currently installed SQLite library : %s.%sPlease update the installed library version."
	SqlitePassErrorLang_Msg1005,	"TSqlitePassDatabase.Open : Database property is not defined."
	SqlitePassErrorLang_Msg1007,	"TSqlitePassDatabase.Open : Unable to open the database."
	SqlitePassErrorLang_Msg1010,	"%s : Cannot set the %s property while Database is connected."
	SqlitePassErrorLang_Msg1038,	"Cannot find Database :"
	SqlitePassErrorLang_Msg1041,	"TSqlitePassDatabase.AttachDatabase : Database type mismatch."
	DBConsts_STextFalse,	"Faux"
	DBConsts_STextTrue,	"Vrai"
	DBConsts_SParameterNotFound,	"Paramètres '%s' non trouvés"
	DBConsts_SInvalidVersion,	"Impossible de charger les paramètres de liaison"
	DBConsts_SBadFieldType,	"Le champ '%s' est d'un type non supporté"
	DBConsts_SProviderSQLNotSupported,	"SQL non supporté"
	DBConsts_SProviderExecuteNotSupported,	"Execute non supporté"
	DBConsts_SDataSetUnidirectional,	"Opération non autorisée sur un ensemble de données unidirectionnel"
	DBConsts_SUnassignedVar,	"Valeur de variant non affectée"
	DBConsts_SRecordNotFound,	"Enregistrement non trouvé"
	DBConsts_SBcdOverflow,	"Débordement BCD"
	DBConsts_SInvalidBcdValue,	"%s n'est pas une valeur BCD correcte"
	DBConsts_SInvalidFormatType,	"Type de format incorrect pour BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Impossible d'analyser la chaîne TimeStamp SQL"
	DBConsts_SInvalidSqlTimeStamp,	"Valeurs date/heure SQL incorrectes"
	ComConst_SOleError,	"Erreur OLE %.8x"
	DBConsts_SFieldRequired,	"Le champ '%s' doit avoir une valeur"
	DBConsts_SDataSetMissing,	"Le champ '%s' n'a pas d'ensemble de données"
	DBConsts_SInvalidCalcType,	"Le champ '%s' ne peut être un champ calculé ni un champ référence"
	DBConsts_SDuplicateIndexName,	"Nom d'index dupliqué '%s'"
	DBConsts_SNoIndexForFields,	"Pas d'index pour les champs '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' non trouvé"
	DBConsts_SDBDuplicateName,	"Nom '%s' dupliqué dans %s"
	DBConsts_SCircularDataLink,	"Liaisons de données circulaires non autorisées"
	DBConsts_SLookupInfoError,	"Informations de référence incomplètes pour le champ '%s'"
	DBConsts_SDataSourceChange,	"Impossible de modifier DataSource"
	DBConsts_SDataSetOpen,	"Impossible d'effectuer cette opération sur un ensemble de données ouvert"
	DBConsts_SNotEditing,	"L'ensemble de données n'est pas en mode Edition ou Insertion"
	DBConsts_SDataSetClosed,	"Impossible d'effectuer cette opération sur un ensemble de données fermé"
	DBConsts_SDataSetEmpty,	"Impossible d'effectuer cette opération sur un ensemble de données vide"
	DBConsts_SDataSetReadOnly,	"Impossible de modifier un ensemble de données en lecture seule"
	DBConsts_SNestedDataSetClass,	"Le dataset imbriqué doit hériter de %s"
	DBConsts_SInvalidFieldKind,	"FieldKind incorrect"
	DBConsts_SUnknownFieldType,	"Le champ '%s' est d'un type inconnu"
	DBConsts_SFieldNameMissing,	"Nom de champ manquant"
	DBConsts_SDuplicateFieldName,	"Nom de champ dupliqué '%s'"
	DBConsts_SFieldNotFound,	"Champ '%s' non trouvé"
	DBConsts_SFieldAccessError,	"Impossible d'accéder au champ '%s' comme type %s"
	DBConsts_SFieldValueError,	"Valeur incorrecte pour le champ '%s'"
	DBConsts_SFieldRangeError,	"%g n'est pas une valeur correcte pour le champ '%s'. Les valeurs doivent être comprises entre %g et %g"
	DBConsts_SBcdFieldRangeError,	"%s n'est pas une valeur correcte pour le champ '%s'. L'étendue autorisée est de %s à %s"
	DBConsts_SInvalidIntegerValue,	"'%s' n'est pas une valeur entière correcte pour le champ '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' n'est pas une valeur booléenne correcte pour le champ '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' n'est pas une valeur entière en virgule flottante correcte pour le champ '%s'"
	DBConsts_SFieldTypeMismatch,	"Type inadéquat pour le champ '%s', attendu : %s actuel : %s"
	DBConsts_SFieldSizeMismatch,	"Taille inadéquate pour le champ '%s', attendue : %d actuelle  : %d"
	DBConsts_SInvalidVarByteArray,	"Type ou taille de variant incorrect pour le champ '%s'"
	DBConsts_SFieldOutOfRange,	"La valeur du champ '%s' est hors limites"
	Consts_SInvalidPrinterOp,	"Opération non supportée par l'imprimante sélectionnée"
	Consts_SNoDefaultPrinter,	"Aucune imprimante par défaut sélectionnée"
	Consts_SDuplicateMenus,	"Le menu '%s' est déjà utilisé par une autre fiche"
	Consts_SDockedCtlNeedsName,	"Le composant ancré doit avoir un nom"
	Consts_SDockTreeRemoveError,	"Erreur lors du retrait du contrôle de l'arborescence d'ancrage"
	Consts_SDockZoneNotFound,	" - Zone d'ancrage non trouvée"
	Consts_SDockZoneHasNoCtl,	" - La zone d'ancrage n'a pas de contrôle"
	Consts_SDockZoneVersionConflict,	"Erreur de chargement de la zone d'ancrage à partir du flux. Version %d attendue, mais %d trouvée."
	Consts_SErrorSettingCount,	"Erreur lors de la définition de la valeur %s.Count"
	Consts_SListBoxMustBeVirtual,	"Le style de la boîte de liste (%s) doit être virtuel afin de pouvoir définir la valeur Count"
	Consts_SWindowsVistaRequired,	"%s nécessite Windows Vista ou supérieur"
	Consts_SXPThemesRequired,	"%s nécessite l'activation de thèmes"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption ne peut pas être vide"
	DBConsts_SInvalidFieldSize,	"Taille de champ incorrecte"
	Consts_SmkcLeft,	"Gauche"
	Consts_SmkcUp,	"Haut"
	Consts_SmkcRight,	"Droite"
	Consts_SmkcDown,	"Bas"
	Consts_SmkcIns,	"Inser"
	Consts_SmkcDel,	"Suppr"
	Consts_SmkcShift,	"Maj+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"La valeur doit être comprise entre %d et %d"
	Consts_sAllFilter,	"Tous"
	Consts_SInsertLineError,	"Impossible d'insérer une ligne"
	Consts_SInvalidClipFmt,	"Format de Presse-papiers incorrect"
	Consts_SIconToClipboard,	"Le Presse-papiers ne supporte pas les icônes"
	Consts_SCannotOpenClipboard,	"Impossible d'ouvrir le Presse-papiers : %s"
	Consts_SInvalidMemoSize,	"Le texte dépasse la capacité du mémo"
	Consts_SMsgDlgAbort,	"A&bandonner"
	Consts_SMsgDlgRetry,	"&Retenter"
	Consts_SMsgDlgIgnore,	"&Ignorer"
	Consts_SMsgDlgAll,	"&Tous"
	Consts_SMsgDlgNoToAll,	"Non &pour tout"
	Consts_SMsgDlgYesToAll,	"O&ui pour tout"
	Consts_SMsgDlgClose,	"&Fermer"
	Consts_SmkcBkSp,	"RetArr"
	Consts_SmkcTab,	"Onglet"
	Consts_SmkcEsc,	"Echap"
	Consts_SmkcEnter,	"Entrée"
	Consts_SmkcSpace,	"Espace"
	Consts_SmkcPgUp,	"PagePréc"
	Consts_SmkcPgDn,	"PageSuiv"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Origine"
	Consts_SGridTooLarge,	"Grille trop grande pour l'opération"
	Consts_STooManyDeleted,	"Trop de lignes ou colonnes supprimées"
	Consts_SIndexOutOfRange,	"Indice de grille hors limites"
	Consts_SFixedColTooBig,	"Le nombre de colonnes fixes doit être inférieur au nombre de colonnes"
	Consts_SFixedRowTooBig,	"Le nombre de lignes fixes doit être inférieur au nombre de lignes"
	Consts_SMaskErr,	"Valeur d'entrée incorrecte"
	Consts_SMaskEditErr,	"Valeur d'entrée incorrecte. Utiliser Echap pour abandonner les modifications"
	Consts_SMsgDlgWarning,	"Avertissement"
	Consts_SMsgDlgError,	"Erreur"
	Consts_SMsgDlgInformation,	"Informations"
	Consts_SMsgDlgConfirm,	"Confirmer"
	Consts_SMsgDlgYes,	"&Oui"
	Consts_SMsgDlgNo,	"&Non"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Annuler"
	Consts_SMsgDlgHelp,	"&Aide"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Annuler"
	Consts_SYesButton,	"&Oui"
	Consts_SNoButton,	"&Non"
	Consts_SHelpButton,	"&Aide"
	Consts_SCloseButton,	"&Fermer"
	Consts_SIgnoreButton,	"&Ignorer"
	Consts_SRetryButton,	"&Retenter"
	Consts_SAbortButton,	"Abandonner"
	Consts_SAllButton,	"&Tous"
	Consts_SCannotDragForm,	"Impossible de glisser une fiche"
	Consts_SVMetafiles,	"Métafichiers"
	Consts_SVEnhMetafiles,	"Métafichiers évolués"
	Consts_SVIcons,	"Icônes"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"Images TIFF"
	Consts_SVisibleChanged,	"Impossible de changer Visible dans OnShow ou OnHide"
	Consts_SCannotShowModal,	"Impossible de rendre modale une fenêtre visible"
	Consts_SPropertyOutOfRange,	"Propriété %s hors limites"
	Consts_SMenuIndexError,	"Indice de menu hors limites"
	Consts_SMenuReinserted,	"Menu inséré deux fois"
	Consts_SMenuNotFound,	"Sous-menu pas dans le menu"
	Consts_SNoTimers,	"Pas assez de timers disponibles"
	Consts_SNotPrinting,	"L'imprimante n'imprime pas actuellement"
	Consts_SPrinting,	"Impression en cours"
	Consts_SPrinterIndexError,	"Indice imprimante hors limites"
	Consts_SInvalidPrinter,	"Imprimante sélectionnée incorrecte"
	Consts_SDeviceOnPort,	"%s sur %s"
	Consts_SGroupIndexTooLow,	"GroupIndex ne peut être inférieur à celui de l'élément de menu précédent"
	Consts_SNoMDIForm,	"Impossible de créer la fiche. Aucune fiche non MDI active"
	Consts_SImageCanvasNeedsBitmap,	"Une image ne peut être modifiée que si elle contient un bitmap"
	Consts_SControlParentSetToSelf,	"Un contrôle ne peut être son propre parent"
	Consts_SUnknownExtension,	"Extension de fichier image inconnue (.%s)"
	Consts_SUnknownClipboardFormat,	"Format de Presse-papiers non supporté"
	Consts_SOutOfResources,	"Ressources système insuffisantes"
	Consts_SNoCanvasHandle,	"Le canevas ne permet pas de dessiner"
	Consts_SInvalidImageSize,	"Taille d'image incorrecte"
	Consts_SInvalidImageList,	"ImageList incorrecte"
	Consts_SReplaceImage,	"Impossible de remplacer l'image"
	Consts_SImageIndexError,	"Indice ImageList incorrect"
	Consts_SImageReadFail,	"Erreur à la lecture des données ImageList dans le flux"
	Consts_SImageWriteFail,	"Erreur à l'écriture des données ImageList dans le flux"
	Consts_SWindowDCError,	"Erreur à la création du contexte de périphérique fenêtre"
	Consts_SWindowClass,	"Erreur à la création de la classe fenêtre"
	Consts_SCannotFocus,	"Impossible de focaliser une fenêtre désactivée ou invisible"
	Consts_SParentRequired,	"Le contrôle '%s' n'a pas de fenêtre parente"
	Consts_SParentGivenNotAParent,	"Le parent donné n'est pas un parent de '%s'"
	Consts_SMDIChildNotVisible,	"Impossible de cacher une fiche enfant MDI"
	RTLConsts_SInvalidTime,	"''%s'' n'est pas une heure valide"
	RTLConsts_STimeEncodeError,	"Argument incorrect pour le codage de l'heure"
	RTLConsts_SNoContext,	"Aucune aide contextuelle n'est installée"
	RTLConsts_SNoContextFound,	"Aide contextuelle introuvable"
	RTLConsts_SNoIndex,	"Impossible d'ouvrir Index"
	RTLConsts_SNoSearch,	"Impossible d'ouvrir Rechercher"
	RTLConsts_SNoTableOfContents,	"Impossible de trouver une table des matières"
	RTLConsts_SNoTopics,	"Aucun système d'aide basé sur des rubriques n'est installé"
	RTLConsts_SNothingFound,	"Aide introuvable pour %s"
	Consts_SInvalidBitmap,	"Image bitmap incorrecte"
	Consts_SInvalidIcon,	"Image icône incorrecte"
	Consts_SInvalidMetafile,	"MétaFichier incorrect"
	Consts_SInvalidPixelFormat,	"Format de pixel incorrect"
	Consts_SInvalidImage,	"Image non valide"
	Consts_SChangeIconSize,	"Impossible de modifier la taille d'une icône"
	Consts_SChangeWicSize,	"Impossible de modifier la taille d'une image WIC"
	RTLConsts_SUnknownGroup,	"%s n'est pas dans un groupe de recensement de classes"
	RTLConsts_SUnknownProperty,	"La propriété %s n'existe pas"
	RTLConsts_SWriteError,	"Erreur d'écriture dans le flux"
	RTLConsts_SThreadCreateError,	"Erreur de création de thread : %s"
	RTLConsts_SThreadError,	"Erreur de thread : %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Impossible de terminer un thread créé de façon externe"
	RTLConsts_SThreadExternalWait,	"Impossible d'attendre un thread créé de façon externe"
	RTLConsts_SThreadStartError,	"Impossible d'appeler Start sur un thread en cours d'exécution ou un thread suspendu"
	RTLConsts_SParamIsNegative,	"Le paramètre %s ne peut pas être une valeur négative"
	RTLConsts_SInputBufferExceed,	"Tampon d'entrée en dépassement pour %s = %d, %s = %d"
	RTLConsts_SFileNotFound,	"Impossible de trouver le fichier spécifié"
	RTLConsts_hNoFilterViewer,	"Pas d'afficheur d'aide supportant les filtres"
	RTLConsts_sInvalidTimeoutValue,	"Valeur Timeout non valide : %s"
	RTLConsts_SInvalidDate,	"''%s'' n'est pas une date valide"
	RTLConsts_SInvalidDateTime,	"''%s'' ne correspond pas à une date et une heure correctes"
	RTLConsts_SInvalidInteger,	"''%s'' n'est pas une valeur entière valide"
	RTLConsts_SInvalidPropertyValue,	"Valeur de propriété incorrecte"
	RTLConsts_SInvalidRegType,	"Type de données incorrect pour '%s'"
	RTLConsts_SListCapacityError,	"Capacité de liste hors limites (%d)"
	RTLConsts_SListCountError,	"Compte de liste hors limites (%d)"
	RTLConsts_SListIndexError,	"Indice de liste hors limites (%d)"
	RTLConsts_SMemoryStreamError,	"Mémoire insuffisante lors de l'extension du flux mémoire"
	RTLConsts_SNoComSupport,	"%s n'a pas été recensé comme classe COM"
	RTLConsts_SPropertyException,	"Erreur lors de la lecture de %s%s%s: %s"
	RTLConsts_SReadError,	"Erreur de lecture du flux"
	RTLConsts_SReadOnlyProperty,	"Propriété en lecture seule"
	RTLConsts_SRegCreateFailed,	"Echec à la création de la clé %s"
	RTLConsts_SRegGetDataFailed,	"Echec à l'obtention des données pour '%s'"
	RTLConsts_SRegSetDataFailed,	"Echec à la définition des données pour '%s'"
	RTLConsts_SResNotFound,	"Ressource %s non trouvée"
	RTLConsts_SSeekNotImplemented,	"%s.Seek non implémenté"
	RTLConsts_SSortedListError,	"Opération non autorisée dans une liste ordonnée"
	RTLConsts_SCantWriteResourceStreamError,	"Impossible d'écrire dans un flux en lecture seule"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize a été appelée depuis le thread $%x, qui n'est PAS le thread principal"
	RTLConsts_SClassNotFound,	"Classe %s non trouvée"
	RTLConsts_SDuplicateClass,	"Une classe nommée %s existe déjà"
	RTLConsts_SDuplicateItem,	"La liste n'autorise pas les doublons ($0%x)"
	RTLConsts_SDuplicateName,	"Un composant nommé %s existe déjà"
	RTLConsts_SDuplicateString,	"La liste de chaînes n'autorise pas les doublons"
	RTLConsts_SFCreateErrorEx,	"Impossible de créer le fichier \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Impossible d'ouvrir le fichier \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Nom de fichier incorrect - %s"
	RTLConsts_SInvalidImage,	"Format de flux incorrect"
	RTLConsts_SInvalidName,	"''%s'' n'est pas un nom de composant correct"
	RTLConsts_SInvalidProperty,	"Valeur de propriété incorrecte"
	RTLConsts_SInvalidPropertyElement,	"Elément de propriété incorrect : %s"
	RTLConsts_SInvalidPropertyPath,	"Chemin de propriété incorrect"
	RTLConsts_SInvalidPropertyType,	"Type de propriété incorrect : %s"
	SysConst_SLongDayNameMon,	"Lundi"
	SysConst_SLongDayNameTue,	"Mardi"
	SysConst_SLongDayNameWed,	"Mercredi"
	SysConst_SLongDayNameThu,	"Jeudi"
	SysConst_SLongDayNameFri,	"Vendredi"
	SysConst_SLongDayNameSat,	"Samedi"
	SysConst_SInvalidSourceArray,	"Tableau source incorrect"
	SysConst_SInvalidDestinationArray,	"Tableau de destination incorrect"
	SysConst_SCharIndexOutOfBounds,	"Index caractère hors limites (%d)"
	SysConst_SByteIndexOutOfBounds,	"Index de début hors limites (%d)"
	SysConst_SInvalidCharCount,	"Nombre incorrect (%d)"
	SysConst_SInvalidDestinationIndex,	"Index destination incorrect (%d)"
	SysConst_SInvalidCodePage,	"Page de code incorrecte"
	RTLConsts_SAncestorNotFound,	"Ancêtre de '%s' non trouvé"
	RTLConsts_SAssignError,	"Impossible d'affecter %s à %s"
	RTLConsts_SBitsIndexError,	"Indice de bits hors limites"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juin"
	SysConst_SLongMonthNameJul,	"Juillet"
	SysConst_SLongMonthNameAug,	"Août"
	SysConst_SLongMonthNameSep,	"Septembre"
	SysConst_SLongMonthNameOct,	"Octobre"
	SysConst_SLongMonthNameNov,	"Novembre"
	SysConst_SLongMonthNameDec,	"Décembre"
	SysConst_SShortDayNameSun,	"Dim"
	SysConst_SShortDayNameMon,	"Lun"
	SysConst_SShortDayNameTue,	"Mar"
	SysConst_SShortDayNameWed,	"Mer"
	SysConst_SShortDayNameThu,	"Jeu"
	SysConst_SShortDayNameFri,	"Ven"
	SysConst_SShortDayNameSat,	"Sam"
	SysConst_SLongDayNameSun,	"Dimanche"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Fév"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Avr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aoû"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Déc"
	SysConst_SLongMonthNameJan,	"Janvier"
	SysConst_SLongMonthNameFeb,	"Février"
	SysConst_SLongMonthNameMar,	"Mars"
	SysConst_SLongMonthNameApr,	"Avril"
	SysConst_SVarInvalid,	"Argument incorrect"
	SysConst_SVarBadType,	"Type de variant incorrect"
	SysConst_SVarNotImplemented,	"Opération non supportée"
	SysConst_SVarUnexpected,	"Erreur de variant inattendue"
	SysConst_SExternalException,	"Exception externe %x"
	SysConst_SAssertionFailed,	"Echec de l'assertion"
	SysConst_SIntfCastError,	"Interface non supportée"
	SysConst_SSafecallException,	"Exception dans méthode safecall"
	SysConst_SMonitorLockException,	"Verrou d'objet non possédé"
	SysConst_SNoMonitorSupportException,	"Fonction de gestion du moniteur non initialisée"
	SysConst_SAssertError,	"%s (%s, ligne %d)"
	SysConst_SAbstractError,	"Erreur abstraite"
	SysConst_SModuleAccessViolation,	"Violation d'accès à l'adresse %p dans le module '%s'. %s de l'adresse %p"
	SysConst_SOSError,	"Erreur système.  Code : %d.\r\n%s"
	SysConst_SUnkOSError,	"Un appel à une fonction du système d'exploitation a échoué"
	SysConst_SNL,	"L'application n'a pas de licence pour cette fonctionnalité"
	SysConst_SWriteAccess,	"Ecriture"
	SysConst_SFormatTooLong,	"Chaîne de format trop longue"
	SysConst_SVarArrayCreate,	"Erreur lors de la création du variant ou du tableau"
	SysConst_SVarArrayBounds,	"Indice de variant ou de tableau hors limites"
	SysConst_SVarArrayLocked,	"Le variant ou le tableau est verrouillé"
	SysConst_SInvalidVarCast,	"Conversion de type variant incorrecte"
	SysConst_SInvalidVarOp,	"Opération de variant incorrecte"
	SysConst_SInvalidVarNullOp,	"Opération variant NULL incorrecte"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Opération variant incorrecte (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Type de variant personnalisé (%s%.4x) hors limites"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Type de variant personnalisé (%s%.4x) déjà utilisé par %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Type de variant personnalisé (%s%.4x) non utilisable"
	SysConst_SVarTypeTooManyCustom,	"Trop de types de variants personnalisés ont été enregistrés"
	SysConst_SVarTypeCouldNotConvert,	"Impossible de convertir le variant de type (%s) en type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Débordement lors de la conversion du variant de type (%s) en type (%s)"
	SysConst_SVarOverflow,	"Débordement de variant"
	SysConst_SOverflow,	"Débordement en virgule flottante"
	SysConst_SUnderflow,	"Débordement inférieur flottant"
	SysConst_SInvalidPointer,	"Opération de pointeur incorrecte"
	SysConst_SInvalidCast,	"Transtypage de classe incorrect"
	SysConst_SAccessViolationArg3,	"Violation d'accès à l'adresse %p. %s de l'adresse %p"
	SysConst_SAccessViolationNoArg,	"Violation d'accès"
	SysConst_SStackOverflow,	"Débordement de pile"
	SysConst_SControlC,	"Frappe de Contrôle-C"
	SysConst_SPrivilege,	"Instruction privilégiée"
	SysConst_SOperationAborted,	"Opération abandonnée"
	SysConst_SException,	"Exception %s dans le module %s en %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Erreur d'application"
	SysConst_SInvalidFormat,	"Le format '%s' est incorrect ou incompatible avec l'argument"
	SysConst_SArgumentMissing,	"Aucun argument pour le format '%s'"
	SysConst_SDispatchError,	"Appels de méthode variante non supportés"
	SysConst_SReadAccess,	"Lecture"
	SysConst_SInvalidFloat,	"'%s' n'est pas une valeur en virgule flottante correcte"
	SysConst_SInvalidTimeStamp,	"'%d.%d' n'est pas une heure correcte"
	SysConst_SInvalidGUID,	"'%s' n'est pas une valeur GUID correcte"
	SysConst_SDateEncodeError,	"Argument incorrect pour l'encodage de date"
	SysConst_SOutOfMemory,	"Mémoire insuffisante"
	SysConst_SInOutError,	"Erreur E/S %d"
	SysConst_STooManyOpenFiles,	"Trop de fichiers ouverts"
	SysConst_SAccessDenied,	"Accès au fichier refusé"
	SysConst_SEndOfFile,	"Lecture au-delà de la fin de fichier"
	SysConst_SDiskFull,	"Disque plein"
	SysConst_SInvalidInput,	"Saisie numérique incorrecte"
	SysConst_SDivByZero,	"Division par zéro"
	SysConst_SRangeError,	"Erreur de vérification d'étendue"
	SysConst_SIntOverflow,	"Débordement d'entier"
	SysConst_SInvalidOp,	"Opération en virgule flottante incorrecte"
	SysConst_SZeroDivide,	"Division par zéro en virgule flottante"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\character.res */
/* C:\Program Files (x86)\EurekaLog 6\Delphi14\DIALOG.RES */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Controls.res */
/* C:\Users\Yann\Documents\RAD Studio\Libraries\SQLitePass_0.55\Sources\Debug\SqlitePassDebug.DFM */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Buttons.res */
/* C:\Users\Yann\Documents\RAD Studio\Libraries\SQLitePass_0.55\Sources\SqlitePassErrorLogDialog.DFM */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBPWDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBLogDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBCtrls.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBGrids.res */
/* Unit1.dfm */
/* C:\Users\Yann\Documents\RAD Studio\Projets\SQLitePassTest\Project1.res */
/* C:\Users\Yann\Documents\RAD Studio\Projets\SQLitePassTest\Project1.drf */
